<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Hello Image</title>
	<script src="./jquery.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		/**/
	});
	//注册
	function regist(){
		$.post('/userManager/userManager.php',{
			type: "regist",
			name: $("#name").val(),
			password: $("#password").val()
		},function(info){
			$("#alter").text(info);
		});
	}
	//登陆
	function login(){
		
	}
	</script>
</head>
<body>
<h1>注册</h1>
<input type="text" id="name" /><br>
<input type="password" id="password" /><br>
<button type="button" onclick="regist()">注册</button>
<button type="button" onclick="login()">登陆</button>
<button type="button" onclick="logout()">退出</button>
<br>
</body>
</html>